PORT=3000
JWT_SECRET='KuncheVedhanshBabuKuncheYugandharPadavalaManeesha'
EMAIL_SERVICE="gmail"
EMAIL_USER="pmaneesha7390@gmail.com"
EMAIL_PASS="dqob iors qome ygvk"
MONGODB_BASE_URL='mongodb+srv://Maneesha:EFg4DSipNSux1tVy@myatlasclusteredu.f6rc5jc.mongodb.net/ahex-user?retryWrites=true&w=majority'
DATABASE_NAME= "ahex-user"
SECRET_KEY= "ManeeshaMahathi"
ACCOUNT_SID = "AC41738f9086d01f7c065dd84b7c428c85"
AUTH_TOKEN = "b1107d74607208152790d142493f6e1e"
TWILIO_NUM = "+13477061970"